SPOTIPY_CLIENT_ID      = "YOUR-SPOTIFY-CLIENT-ID"
SPOTIPY_CLIENT_SECRET  = "YOUR-SPOTIFY-CLIENT-SECRET"
SPOTIPY_REDIRECT_URI   = "https://localhost:8080"

openai_api_key         = "YOUR-OPENAI-API-KEY"
openai_organization_id = "YOUR-OPENAI-ORGANIZATION-ID"